<!doctype html>
<html>

<head>
    <title>Aurelia for SharePoint</title>
    <link rel="stylesheet" type="text/css" href="../jspm_packages/npm/font-awesome@4.6.3/css/font-awesome.min.css" />
    <style>
        
        .splash {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 200px;
            height: 20px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            font-size: 2em;
            color: #808080;
            text-shadow: 1px 1px #c0c0cf;
        }
        
        .splash .message {
            display: inline-block;
        }
        
    </style>
</head>

<body aurelia-app="main">
    <div class="splash">
        <i class="fa fa-spinner fa-spin"></i>
        <div class="message">loading...</div>
    </div>
    <script src="../jspm_packages/system.js"></script>
    <script src="../config.js"></script>
    <script>
        System.import("aurelia-bootstrapper");
    </script>
</body>

</html>